.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--clr-white);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Custom CSS Properties */
:root {
  /* Primary Colors */
  --clr-tomato: hsl(4, 100%, 67%);

  /* Neutral Colors */
  --clr-darkGrey: hsl(234, 29%, 20%);
  --clr-charcoalGrey: hsl(235, 18%, 26%);
  --clr-grey: hsl(231, 7%, 60%);
  --clr-white: hsl(0, 0%, 100%);

  /* Font Family*/
  --ff-base: "Roboto", sans-serif;
  /* Font Weight*/
  --fw-regular: 400;
  --fw-bold: 700;
}

/*1. Use a more-intuitive box-sizing model.*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*2. Remove default margin*/
* {
  margin: 0;
}

/* Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*6. Remove built-in form typography styles*/
input,
button,
textarea,
select {
  font: inherit;
}
/*7. Avoid text overflows*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* general styling */
body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  color: var(--clr-darkGrey);
  background-color: var(--clr-darkGrey);

  display: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  border: blue 2px solid;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: red 2px solid;
}

/* newsletter container */
.newsletter {
  --content-padding: 1.5rem;
  --content-spacing: 1rem;
  max-width: 600px;
  display: grid;
  border-radius: 0.5rem;
  background-color: var(--clr-white);
  overflow: hidden;
}

@media (min-width: 600px) {
  .newsletter {
    --content-padding: 2rem;
    padding: var(--content-spacing);
    grid-template-columns: 1fr 1fr;
  }

  .newsletter-content {
    grid-row: 1;
  }
}

.newsletter-img {
  width: 100%;
  border: purple solid 2px;
}

img {
  width: 100%;
}
.newsletter-content {
  display: grid;
  gap: var(--content-spacing);
  padding: var(--content-padding);
  order: 1;
  text-align: left;
  border: blue solid 2px;
}

.title-text {
  /* text-align: center; */
  font-weight: var(--fw-bold);
  font-size: 2em;
}

.title-caption {
  text-align: left;
}

.newsletter-list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  border: 1px red solid;
  gap: 2.68rem;
  list-style-image: url("./assets/images/icon-list.svg");
}

.newsletter li {
  align-items: end;
}

/* Form CSS */
label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.7rem;
  color: var(--clr-darkGrey);
  text-shadow: 0 4px 6px grey;
  font-weight: var(--fw-bold);
}

input {
  width: 100%;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #d8d8d8;
  margin-bottom: 1.5rem;
}

input:is(:hover) {
  cursor: pointer;
}

.button {
  background-color: var(--clr-darkGrey);
  color: var(--clr-white);
  font-weight: var(--fw-bold);
  width: 100%;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}

.button:is(:hover, :focus) {
  background-color: var(--clr-tomato);
  cursor: pointer;
}

.hidden {
  display: none;
}

.confirm-card img {
  width: 4rem;
  margin-bottom: 2.5rem;
}

.confirm-card {
  background-color: var(--clr-white);
  max-width: 600px;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.confirm-card:last-child {
  justify-content: flex-end;
}

.confirm-title {
  margin-bottom: 1.5rem;
}

.dismiss-button {
}
